variables:
  PYTHON_VERSION: "3.11.6"
  ALPINE_VERSION: "3.18"
stages:
  - package:lint
  - package:test
  - package:build-and-deploy

package:lint:
  stage: package:lint
  image: python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}
  before_script:
    - apk add make git
    - pip install pipenv
  script:
    - make install-virtual-env-ci
    - make format-check-ci
    - make lint-ci
#     - make typecheck-ci

package:test:
  stage: package:test
  image: python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}
  before_script:
    - apk add make
    - pip install pipenv
  script:
    - make install-virtual-env-ci
    - make run-tests
  
package:build-and-deploy:
  stage: package:build-and-deploy
  image: python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}
  before_script:
    - apk add make git
    - pip install pipenv
  script:
    - git checkout ${CI_COMMIT_BRANCH}
    - export RELEASE_TOKEN=${RELEASE_TOKEN}
    - make install-virtual-env-ci
    - PYTHONPATH=. make semantic-release-strict
    - make upload-package
